<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bingbei</groupId>
        <artifactId>mts</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.bingbei</groupId>
    <artifactId>mts-adapter</artifactId>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>utapi</groupId>
            <artifactId>utapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/utapi.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ctp</groupId>
            <artifactId>tradeapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/thosttraderapi.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ctp</groupId>
            <artifactId>mdapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/thostmduserapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bingbei</groupId>
            <artifactId>mts-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>
