<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bingbei</groupId>
        <artifactId>mts</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.bingbei</groupId>
    <artifactId>mts-trade</artifactId>
    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bingbei</groupId>
            <artifactId>mts-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>utapi</groupId>
            <artifactId>utapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/ost/utapi.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ctp</groupId>
            <artifactId>jctp</artifactId>
            <version>6.3.19-1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/ctp19/jctp-6.3.19.jar</systemPath>
        </dependency>



    </dependencies>


</project>
