<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qts</groupId>
        <artifactId>qts-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qts-trader</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

   <dependencies>
       <dependency>
           <groupId>org.qts</groupId>
           <artifactId>qts-common</artifactId>
       </dependency>

       <dependency>
           <groupId>utapi</groupId>
           <artifactId>utapi</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/../lib/ost/utapi.jar</systemPath>
       </dependency>

       <dependency>
           <groupId>ctp</groupId>
           <artifactId>trader-api</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/../lib/ctp/thosttraderapi.jar</systemPath>
       </dependency>

       <dependency>
           <groupId>ctp</groupId>
           <artifactId>md-api</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/../lib/ctp/thostmduserapi.jar</systemPath>
       </dependency>

   </dependencies>

    <build>
        <finalName>qts-trader</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <!--                    <includeSystemScope>true</includeSystemScope>-->
                    <includes>
                        <include>
                            <groupId>org.qts</groupId>
                            <artifactId>fts-common</artifactId>
                        </include>
                    </includes>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- 把构建根目录的lib文件夹配置成ClassPath路径 -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--  打包所有依赖到指定的libs目录下（第一次需要，拿到所有依赖之后注释即可）-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cdn</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <includeScope>runtime</includeScope>
                            <!--依赖包的输出路径-->
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeGroupIds>
                                <!-- 只排除业务模块相关的jar包，多个用英文逗号分割-->
                                org.qts
                            </excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--打包时候跳过测试（缩短时间）-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>